<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/find_frinds"
        android:title="Find frinds"
        app:showAsAction="never"/>

    <item android:id="@+id/stings"
        android:title="Sittings"
        app:showAsAction="never"/>
    <item android:id="@+id/addGroup"
        android:title="Add group chat"
        app:showAsAction="never"/>

    <item android:id="@+id/log_out"
        android:title="log out"
        app:showAsAction="never"/>



</menu>